<!DOCTYPE html>

<html>
  <head >
    
    <meta charset="utf-8">


    <title>Uniuyo Preview</title>

    <link rel="stylesheet" href="nath.css">

    
  </head>

  
  <body>

    <header class = "head">
      <div>
        <h1>Gallery of the University of Uyo</h1>
  
      </div>
    </header>
    

    <main class = "body">
      <div class = "slides">

        <div class = "slide">
          <img src="Photos/img1 (1).jpeg", class ="active">
       
          <img src="Photos/img1 (2).jpeg">

          <img src="Photos/img1 (3).jpg">

          <img src="Photos/img1 (3).jpeg">

          <img src="Photos/img1 (4).jpg">

          <img src="Photos/img1 (4).jpeg">

          <img src="Photos/img1 (5).jpeg">

          <img src="Photos/img1 (2).jpg">

          <img src="Photos/img1 (1).jpg">

        </div>

        <div class = "buttons">
          <span class="next">&#10095;</span>
          <span class="prev">&#10094;</span>
        </div>

      </div>
    </main>

    <footer class = "foot">
      <div>
       
        <h2>Nathaniel Wilson Olai</h2>
        <h2>20/SC/CO/978</h2>
        <h2>Computer Science</h2>
      
        <h2><i>Designer and Developer</i></h2>
      
        
      </div>
    </footer>
      

   
    <script type = "text/javascript" src = "main.js"></script>
  </body>
</html>